NEXTAUTH_URL=
NEXT_PUBLIC_ROOT_DOMAIN=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

SECRET=

SENDGRID_API_KEY=
SENDGRID_VERIFY=
SENDGRID_RESET_PASSWORD=
SENDGRID_INVITE_TEMPLATE_ID=
SENDGRID_EMAIL_ADDRESS=

OPENAI_API_KEY=
GPT_MODEL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BLOB_READ_WRITE_TOKEN=